<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <section class="header">
        <div class="green-block"></div>
    <div class="header-information">
        <div class="header-word">JOURNEY</div>

        <div class="message-line">
            <div class="images">
                <span class="img1"></span>
                <span class="img2"></span>
                <span class="img3"></span>
                <span class="header-inline-message">Welcome, <a class="letters" href="#">Log In</a> or <a class="letters" href="#">Sign Up</a></span>

            </div>
        </div>
    </div>

    </section>
    <section class="table">
        <fieldset class="form">
            <div class="form-header">
        <span class="heat">Sign Up</span>
            <a class="link" href="#">Log In</a>
            </div>
            <div class="buttons">
                <div class="button-face">
                    <a href="#">Facebook</a>
                </div>
                <div class="button-google">
                    <a href="#">Google</a>
                </div>
            </div>
            <div class="or">
                <hr class="decoration-line" />&nbsp;&nbsp;
                <span>or</span>&nbsp;&nbsp;
                <hr class="decoration-line" />
            </div>
            <div class="information">
            <input class="name" type="text" placeholder="Name">
            <input class="last-name" type="text" placeholder="Last Name">
            <input class="email" type="text" placeholder="Email">
            <input class="password" type="password" placeholder="Choose Password">
            <input class="password" type="password" placeholder="Confirm Password">
            </div>
            <div class="checkbox-information">
                <label><input class="checkbox" type="checkbox"><span></span>&nbsp;&nbsp; Agree our&nbsp;&nbsp;<a class="link-checkbox" href="#">Terms & Conditions</a></label>
            </div>
            <div class="create-button">
                <input class="create-button-inf" type="submit" value="Create Account">
            </div>
        </fieldset>
    </section>




</body>
</html>